<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>RangeForeach</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Benchmarks</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RangeForeach.Sources\**\*.cs"
             Exclude="..\RangeForeach.Sources\bin\**\*.cs;
                      ..\RangeForeach.Sources\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

</Project>
