<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard1.0;netstandard1.6</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.1</Version>
    <Product>C# Range-Foreach Syntax</Product>
    <AssemblyTitle>$(Product) Library</AssemblyTitle>
    <Copyright>Copyright © $(Company) 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
