<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net461;net472;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard1.0;netstandard1.6</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Library</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
