<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Sources</AssemblyTitle>
  </PropertyGroup>

  <Import Project="..\BuildItems\NuGetPack.Build.props" />
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>csharp range foreach syntax source</PackageTags>
    <Description>Provides the range-foreach syntax for C# 9.0 or higher.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS8021</NoWarn>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>contentFiles\cs\any\</PackagePath>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
