<Project>

  <!--
    Hides contentFiles of this NuGet package from user code.
    See: https://github.com/NuGet/Home/issues/4856
  -->

  <ItemGroup>
    <None Update="@(None)">
      <Visible Condition="'%(NuGetItemType)'=='None' And
                          '%(NuGetPackageId)'=='RangeForeach.Sources'"
      >false</Visible>
    </None>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)'=='Compile' And
                          '%(NuGetPackageId)'=='RangeForeach.Sources'"
      >false</Visible>
    </Compile>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Visible Condition="'%(NuGetItemType)'=='EmbeddedResource' And
                          '%(NuGetPackageId)'=='RangeForeach.Sources'"
      >false</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
